# InstaAutoPostApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tk/instaautopostapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/instaautopostapp/: App.kt
app/src/main/java/tk/instaautopostapp/data/database/: AppDatabase.kt
app/src/main/java/tk/instaautopostapp/data/database/repository/content/: Content.kt  ContentDao.kt  ContentRepo.kt  ContentRepository.kt
app/src/main/java/tk/instaautopostapp/data/network/: InstagramApi.kt
app/src/main/java/tk/instaautopostapp/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/tk/instaautopostapp/di/: PreferenceInfo.kt
app/src/main/java/tk/instaautopostapp/di/builder/: ActivityBuilder.kt
app/src/main/java/tk/instaautopostapp/di/component/: AppComponent.kt
app/src/main/java/tk/instaautopostapp/di/module/: AppModule.kt
app/src/main/java/tk/instaautopostapp/ui/base/: BaseActivityModule.kt
app/src/main/java/tk/instaautopostapp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/tk/instaautopostapp/ui/base/view/: BaseActivity.kt  MVPView.kt
app/src/main/java/tk/instaautopostapp/ui/login/: LoginActivityModule.kt
app/src/main/java/tk/instaautopostapp/ui/login/presenter/: LoginMVPPresenter.kt  LoginPresenter.kt
app/src/main/java/tk/instaautopostapp/ui/login/view/: LoginActivity.kt  LoginMVPView.kt
app/src/main/java/tk/instaautopostapp/ui/post/: PostActivityModule.kt
app/src/main/java/tk/instaautopostapp/ui/post/presenter/: PostMVPPresenter.kt  PostPresenter.kt
app/src/main/java/tk/instaautopostapp/ui/post/view/: PostActivity.kt  PostMVPView.kt
app/src/main/java/tk/instaautopostapp/ui/taskList/: TaskListActivityModule.kt
app/src/main/java/tk/instaautopostapp/ui/taskList/adapter/: ContentAdapter.kt
app/src/main/java/tk/instaautopostapp/ui/taskList/presenter/: TaskListMVPPresenter.kt  TaskListPresenter.kt
app/src/main/java/tk/instaautopostapp/ui/taskList/view/: TaskListActivity.kt  TaskListMVPView.kt
app/src/main/java/tk/instaautopostapp/util/: AppConstants.kt  MyAppGlideModule.kt  RxNetwork.kt  SchedulerProvider.kt
app/src/main/java/tk/instaautopostapp/util/exception/: NetworkNotAvailableException.kt
app/src/main/java/tk/instaautopostapp/util/extension/: Activity.kt
app/src/main/java/tk/instaautopostapp/util/workers/: UploadPhotoWorker.kt  UploadVideoWorker.kt
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_clear_red_24dp.xml  ic_film.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_task_list.xml  activity_test.xml  item_content.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/instaautopostapp/: ExampleUnitTest.kt
